<html>
    <head>
       <title>Basics of html and CSS</title> 
        <style>
            /*tag selector*/
            th
            {
                border: 2px solid red;
                color:blue
                    
            }
            /*ID selector*/
            #tbl
            {
                border: 2px solid red;
            }
            .para
            {
                font-family:cursive;
                font-size: 25px;
                color: orangered;
                background-color:bisque;
            }
            #para2
            {
                font-family:cursive;
                font-size: 20px;
                border-radius: 50%;
                color: orangered;
                background-color:bisque;
                
            }
        </style>
    </head>
    <body>
        <h1>This is the first heading</h1>
        <div class="para">
        <p>
        This is the second css program. Part of ibm. 
        </p>
        <p id="para2">
        Aayush Rajput.
        </p>
        </div>
    </body>
</html>